{
  "name": "discordwebdiplomacy",
  "version": "1.0.0",
  "description": "A webDiplomacy bot for Discord",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerusus/discordwebdiplomacy.git"
  },
  "keywords": [
    "discord",
    "webdiplomacy",
    "diplomacy",
    "notifications",
    "alerts"
  ],
  "author": "Jerusus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jerusus/discordwebdiplomacy/issues"
  },
  "homepage": "https://github.com/Jerusus/discordwebdiplomacy#readme",
  "dependencies": {
    "aws-sdk": "^2.678.0",
    "cheerio": "^1.0.0-rc.3",
    "discord-akairo": "^7.5.6",
    "discord.js": "^11.6.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
